port = 8000
MONGO_URL =mongodb+srv://beta_004:beta_004@sharma2.tcgvub6.mongodb.net/beta

JWT_SECRET = CJBSDCNBSDCJBSD

BRAINTREE_MERCHANT_ID = 2fg4rygvx5b9m6t7
BRAINTREE_PUBLIC_KEY = bjvhsdqcs9fs6rn9
BRAINTREE_PRIVATE_KEY = e1f0750eb61eda7a8b78922289b4d042